FROM nginx:latest
RUN rm -rf /usr/share/nginx/html/*
#RUN rm -rf /etc/nginx/*
#WORKDIR /usr/local/apache2
#RUN mkdir conf
#WORKDIR /usr/local/apache2/conf
#COPY ./httpd.conf /usr/local/apache2/conf/
#WORKDIR /usr/local/apache2/htdocs/
#COPY default.conf /etc/nginx/conf.d/default.conf
WORKDIR /usr/share/nginx/html/

COPY ./front /usr/share/nginx/html/
#WORKDIR /www
#COPY ./front/index.js /usr/share/nginx/html
COPY ./default.conf /etc/nginx/conf.d/default.conf

#COPY /front/letsencrypt /etc/nginx/ssl/certs

EXPOSE 80:443
ENTRYPOINT ["nginx", "-g", "daemon off;"]

